.wrapper{
    min-height: 100dvh;
    padding-block: 60px;
}

.title{
    color: var(--black);
    font-size: clamp(24px, 5vw + 1rem, 60px);
    font-family: TT Hoves;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-block-end: 14px;
    text-wrap: balance;
    text-align: center;
    margin-block-end: 20px;
}

.flow{
    --layout-grid-min: 25ch;
    --layout-grid-gap: 2vw;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, var(--layout-grid-min)), 1fr)
    );
    gap: var(--layout-grid-gap);
}

.form__group{
    padding: 40px;
    background-color: var(--white);
    --flex-grid-min: 20rem;
    --flex-grid-gap: 3vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--flex-grid-gap);
    border-radius: 10px;
    margin-block-end: 30px;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
    0 4px 2px rgba(0,0,0,0.09), 
    0 8px 4px rgba(0,0,0,0.09), 
    0 16px 8px rgba(0,0,0,0.09),
    0 32px 16px rgba(0,0,0,0.09);
}

.box{
    --size: 200px;
    width: var(--size);
    height: var(--size);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
    0 2px 2px rgba(0,0,0,0.20), 
    0 4px 4px rgba(0,0,0,0.15), 
    0 8px 8px rgba(0,0,0,0.10),
    0 16px 16px rgba(0,0,0,0.05);
}

.button__patern{
    --size: 35px;
    height: var(--size);
    width: var(--size);
    display: grid;
    place-items: center;
    background-color: var(--black);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
    0 2px 2px rgba(0,0,0,0.20), 
    0 4px 4px rgba(0,0,0,0.15), 
    0 8px 8px rgba(0,0,0,0.10),
    0 16px 16px rgba(0,0,0,0.05);
    & svg{
        fill: var(--white);
        color: var(--white);
    }
}

.form{
    display: flex;
    align-items: center;
    gap: 10px;
}